spring.datasource.url=jdbc:postgresql://localhost:5432/TodL_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

tokenSecret = aomeitinose.ru
expirationMinutes = 60
issuer=localhost:8080

logging.file.name=src/main/java/org/aome/todlserver/logs/application.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB