spring.datasource.url=jdbc:postgresql://localhost:5432/TodL_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

tokenSecret = SOME
expirationMinutes = 60
issuer=localhost:8080